<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto-element</title>
    <meta name="description" content="App Chula">



    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <!-- <link rel="import" href="/src/gestor-proceso/gestor-proceso.html"> -->
    <link rel="import" href="/src/page-not-found/page-not-found.html">





    <link rel="import" href="/src/login-usuario/login-usuario.html">

    <link rel="import" href="/src/operar-movtos/operar-movtos.html">

    <link rel="import" href="/src/aperturar-ctas/aperturar-ctas.html">

    <link rel="import" href="/src/create-usuario/create-usuario.html">

    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

    <link rel="import" href="/src/traspaso-cuentas/traspaso-cuentas.html">

    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">

    <link rel="import" href="/src/cambiar-password/cambiar-password.html">

    <link rel="import" href="/src/logout-usuario/logout-usuario.html">



    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">








  </head>
  <body>


    <br> <h1> Bienvenido a mi api vintage, inspirada en las pantallas 3270<h1>

         <!--cambiar-password id="131550960413483"> </cambiar-password-->

      <app-router>

           <app-route path="/"></app-route>




           <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
           <app-route path="/registro" import="/src/create-usuario/create-usuario.html"></app-route>
           <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>

           <app-route path="/password/:id" import="/src/cambiar-password/cambiar-password.html"></app-route>
           <app-route path="/user/:id/password/:id" import="/src/cambiar-password/cambiar-password.html"></app-route>


           <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
           <app-route path="/user/:id/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>


           <app-route path="/cuentas/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
           <app-route path="/user/:id/cuentas/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>


           <app-route path="/contratar/:id" import="/src/aperturar-ctas/aperturar-ctas.html"></app-route>
           <app-route path="/user/:id/contratar/:id" import="/src/aperturar-ctas/aperturar-ctas.html"></app-route>


           <app-route path="/movtos/:id" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
           <app-route path="/user/:id/cuentas/:id/movtos/:id" import="/src/visor-movimientos/visor-movimientos.html"></app-route>


           <app-route path="/operar/:id" import="/src/operar-movtos/operar-movtos.html"></app-route>
           <app-route path="/user/:id/cuentas/:id/operar/:id" import="/src/operar-movtos/operar-movtos.html"></app-route>

           <app-route path="/traspasar/:id" import="/src/traspaso-cuentas/traspaso-cuentas.html"></app-route>
           <app-route path="/user/:id/cuentas/:id/traspasar/:id" import="/src/traspaso-cuentas/traspaso-cuentas.html"></app-route>

           <app-route path="/user/:id/divisas/:id" import="/src/api-externa/api-externa.html"></app-route>



           <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>


    <!-- <visor-usuario id="131550960413483"> </visor-usuario> -->
    <!--login-usuario> </login-usuario-->



  </body>
</html>
